# StockMarket

./: .gitignore  README.md  StockMarket.sln
Postman/: StockMarket_Collection_v2.1.postman_collection.json
StockMarket.API/: .gitignore  Program.cs  StockMarket.API.csproj  appsettings.json
StockMarket.API/Controllers/: AdminController.cs  BalanceCardController.cs  CommissionController.cs  PortfolioController.cs  StockController.cs  TransactionController.cs  UserController.cs
StockMarket.API/Controllers/Services/: ExcelService.cs  IExcelService.cs  ITokenService.cs  StockService.cs  TokenService.cs
StockMarket.API/Properties/: launchSettings.json
StockMarket.Business/: StockMarket.Business.csproj
StockMarket.Business/DTOs/: BalanceCardDTO.cs  PortfolioDTO.cs  StockDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
StockMarket.Business/Services/: ExcelService.cs  IExcelService.cs  IStockService.cs  StockService.cs  TokenService.cs
StockMarket.DataAccess/: StockMarket.DataAccess.csproj
StockMarket.DataAccess/Context/: StockMarketContext.cs
StockMarket.DataAccess/Mappings/: BalanceCardMapper.cs  CommissionMapper.cs  PortfolioMapper.cs  PriceHistoryMapper.cs  RoleMapper.cs  StockMapper.cs  TransactionMapper.cs  UserMapper.cs
StockMarket.DataAccess/Migrations/: 20231220003525_StockMarketDB.Designer.cs  20231220003525_StockMarketDB.cs  20231220011002_StockMarketDB.Designer.cs  20231220011002_StockMarketDB.cs  20231220141702_StockMarketDB.Designer.cs  20231220145712_StockMarketDB.Designer.cs  StockMarketContextModelSnapshot.cs
StockMarket.DataAccess/Repositories/: BalanceCardRepository.cs  CommissionRepository.cs  IBalanceCardRepository.cs  ICommissionRepository.cs  IPortfolioRepository.cs  IPriceHistoryRepository.cs  IRoleRepository.cs  IStockRepository.cs  ITransactionRepository.cs  IUserRepository.cs  PortfolioRepository.cs  PriceHistoryRepository.cs  RoleRepository.cs  StockRepository.cs  TransactionRepository.cs  UserRepository.cs
StockMarket.Entities/: BalanceCard.cs  Commission.cs  IEntity.cs  Portfolio.cs  PriceHistory.cs  Role.cs  Stock.cs  StockMarket.Entities.csproj  Transaction.cs  User.cs
